[general]
creator=R package 'raster'
created=2020-01-18 16:32:37
[georeference]
nrows=361
ncols=320
xmin=618410.159
ymin=5088785.286
xmax=650410.159
ymax=5124885.286
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=36
bandorder=BIL
minvalue=3:7:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3
maxvalue=28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28:28
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=OBS_1990:OBS_1991:OBS_1992:OBS_1993:OBS_1995:OBS_1997:OBS_2002:OBS_2005:OBS_2006:OBS_2007:OBS_2014:OBS_2015:RCP45_1990:RCP45_1991:RCP45_1992:RCP45_1993:RCP45_1995:RCP45_1997:RCP45_2002:RCP45_2005:RCP45_2006:RCP45_2007:RCP45_2014:RCP45_2015:RCP85_1990:RCP85_1991:RCP85_1992:RCP85_1993:RCP85_1995:RCP85_1997:RCP85_2002:RCP85_2005:RCP85_2006:RCP85_2007:RCP85_2014:RCP85_2015
