!=======================================
! INPUT FOR GEOtop 1.225-8 Version(geotop/branches/stefano/1.225-8/src)
! Distributed simulation Ton catchment
! Toy catchment 2 m resolution
!=======================================

!=======================================
! GENERAL SETTINGS
!=======================================

!Calculation max time step dt in s 

TimeStepEnergyAndWater = 3600
InitDateDDMMYYYYhhmm = 01/03/2012 00:00
EndDateDDMMYYYYhhmm =  01/07/2012 00:00

! Catchment centroid (for Sun position) 
Latitude	=	46.75604 
Longitude	=	10.70311 
StandardTimeSimulation	=	1

! Simulation settings
WaterBalance = 1
EnergyBalance = 1

! Recovery files settings
RecoverSim = 0
SavingPoints = 50,100,200,300,400,500,600,650,675


! No Sky ViewFactor is calculated
FlagSkyViewFactor = 0

!Output timeseries Dt in hours 
DtPlotDischarge = 1
DtPlotPoint = 1
DtPlotBasin = 24

!Output maps Dt in hours 
OutputSoilMaps = 24
OutputSurfEBALMaps = 24
OutputMeteoMaps = 24
OutputSnowMaps = 24
OutputGlacierMaps	=	24

!=======================================
! METEO STATIONS
!=======================================

NumberOfMeteoStations = 1
! order of stations: 33 (FEM -Ton)  (FEM Toss - Castello) 
MeteoStationCoordinateX = 659767.62,660686.00
MeteoStationCoordinateY = 5124805.00,5126758.00
MeteoStationElevation = 443,512 
MeteoStationWindVelocitySensorHeight = 10,10,10,10,10,10,10
MeteoStationTemperatureSensorHeight = 10,10,10,10,10,10,10

!======================================= 
! METEO HAEDERS 
!======================================= 

HeaderDateDDMMYYYYhhmmMeteo = "Date"
HeaderJulianDayfrom0Meteo = "JDfrom0"
HeaderIPrec = "Iprec"
HeaderWindVelocity = "WindSp"
HeaderWindDirection = "WindDir"
HeaderWindX = "WindX"
HeaderWindY = "WindY"
HeaderRH = "RelHum"
HeaderAirTemp = "AirT"
HeaderAirPress = "AirP"
HeaderSWglobal = "SWglobal"
HeaderCloudSWTransmissivity = "CloudTrans"

!======================================= 
! OUTPUT POINT SETTINGS 
!======================================= 

! output check points corresponding to meteo station
CoordinatePointX = 659767.62
CoordinatePointY = 5124805.00


!======================================= 
!RATES OF DECREASE WITH ELEVATION
!======================================= 
!K/1000m
!LapseRateTemp	=	6.5
!LapseRateDewTemp	=	2.5
!mm/1000m
!LapseRatePrec	=	-0.3

! Indication of the lapserate-file

LapseRateFile = "lapserate"
HeaderDateDDMMYYYYhhmmLapseRates = "Date"
HeaderJulianDayfrom0Meteo = "JDfrom0"
HeaderLapseRateTemp = "LapseRateTemp"
HeaderLapseRateDewTemp = "LapseRateDewTemp"
HeaderLapseRatePrec = "LapseRatePrec"

!=======================================
! LAND COVER
!=======================================

! for  ton-test 1 from Giacomo Bertoldi's WG1 500 meter resolution: 
! 1 grassland, 2 rocks, 3 glacier , 4forest , 5 bare soil 

NumLandCoverTypes	=	5
SoilRoughness	=	100
ThresSnowSoilRough	=	100
VegHeight	=	200,0,0,8000,50
ThresSnowVegUp	=	50
ThresSnowVegDown	=	10
LSAI	=	2,0,0,4,0.2
CanopyFraction	=	1,0,0,1,0.1
DecayCoeffCanopy	=	2.5
VegSnowBurying	=	1
RootDepth	=	200,0,0,500,20
MinStomatalRes	=	60
VegReflectVis	=	0.1
VegReflNIR	=	0.58
VegTransVis	=	0.05
VegTransNIR	=	0.25
LeafAngles	=	0
CanDensSurface	=	0.5
SoilAlbVisDry	=	0.15
SoilAlbNIRDry	=	0.25
SoilAlbVisWet	=	0.15
SoilAlbNIRWet	=	0.25
SoilEmissiv	=	0.96
SurFlowResLand	=	0.05
SurFlowResExp	=	0.667 



 =======================================
! SOIL
!=======================================
FrozenSoilHydrCondReduction  = 0
! [mm] 
InitWaterTableDepth = 5000 
SoilLayerThicknesses	=	30,100,200,500,1200,3000,5000,12000,25000
! [C]
InitSoilTemp	=	0.5
! [mm/s]
NormalHydrConductivity	=	0.1,0.1,0.05,0.01,0.005,0.001,0.0005,0.0001,0.0001
LateralHydrConductivity	=	0.1,0.1,0.05,0.01,0.005,0.001,0.0005,0.0001,0.0001
! [-]
ThetaRes	=	0.08
WiltingPoint	=	0.15
FieldCapacity	=	0.3
ThetaSat	=	0.5
NVanGenuchten	=	1.3
! [mm^-1]
AlphaVanGenuchten	=	0.004
! 
ThermalConductivitySoilSolids	=	2.5
!
ThermalCapacitySoilSolids	=	2.30E+06
! [mm^-1]
SpecificStorativity	=	1.00E-05
!InitWaterTableHeightOverTopoSurface = -10
!=======================================
! CHANNELS
!=======================================

RatioChannelWidthPixelWidth	=	0.01
! in [mm]
ChannelDepression	=	2000

ThresWaterDepthLandInf = 5
ThresWaterDepthLandSup = 50
SurFlowResChannel = 20
ThresWaterDepthChannel = 50
 
  
!======================================= 
! SNOW AND GLACIERS 
!======================================= 
 
MaxWaterEqSnowLayerContent=10
SWEtop=40
SWEbottom=20
MaxSnowLayersMiddle=5

InitGlacierDensity = 700
InitGlacierTemp = -5

!MaxWaterEqGlacLayerContent=50
!GWEtop=300
!GWEbottom=100
! MaxGlacLayersMiddle=3

!======================================= 
! Energy budget settings 
!======================================= 
 
FlagSkyViewFactor	=	0 
LWinParameterization	=	4 
MoninObukhov	=	2 
CanopyStabCorrection	=	1 

!======================================= 
! Morphological parameters
!======================================= 

SlopeWeight = 1 
CurvatureWeight = 100
NumLowPassFilterOnDemForAll	=	2
NumLowPassFilterOnDemForCurv	=	20

!======================================= 
!Numerical parameters 
!======================================= 
 
RichardTol	=	1.E-6
MinLambdaWater = 1.E-15
RichardMaxIter	=	1000 
ExitMinLambdaWater = 1

MinRatioKactualToKSat = 1E-5
MaxCourantSupFlowLand	=	0.1 
MaxCourantSupFlowChannel	=	0.1
MinSupWaterDepthLand	=	1 
MinDiffSupWaterDepthLandChannel = 50
MinTimeStepSupFlow	=	1 
HeatEqTol	=	1.E-4 
HeatEqMaxIter	=	200 
MaxTimesHalvingTimeStepEnergy = 5 
CanopyMaxIter	=	3 
BusingerMaxIter	=	3 
TsMaxIter	=	3 
LocMaxIter	=	3 

!=============================================================================
!  FILE NAMES
!=============================================================================

! Input files 
 
DemFile = "ton_dem"
MeteoFile = "meteo"
 ! MISINGLandCoverMapFile = "landcover500"
!  MISSINGSkyViewFactorMapFile = "sky"
SlopeMapFile = "slope"
AspectMapFile = "aspect"
CurvaturesMapFile = "curvature"
HorizonMeteoStationFile = "horizon"
RiverNetwork = "net500"
InitGlacierDepthMapFile	=	"glacier500"
!BedrockDepthMapFile = "soildepth"
 
! Output files

! Tabs 
DischargeFile = "tabs/discharge"

PointOutputFile = "tabs/point" 
PointAll = 1

SnowProfileFile = "tabs/snow"
SnowAll = 1

SnowCoveredAreaFile = "tabs/snowcover"

BasinOutputFile = "tabs/basin" 

BasinAll = 1

SoilAveragedTempProfileFile = "tabs/soilTz" 
SoilLiqContentProfileFile = "tabs/thetaliq" 
SoilIceContentProfileFile = "tabs/thetaice" 
SoilAll = 1



! Maps

SoilAveragedTempTensorFile = "maps/T"
SurfaceTempMapFile = "maps/Ts"

SoilLiqContentTensorFile = "maps/thetaliq"
IceLiqContentTensorFile = "maps/thetaice"

LandSurfaceWaterDepthMapFile = "maps/hsup"
WaterTableDepthMapFile = "maps/watertable"

SWEMapFile = "maps/SWE"
SnowDepthMapFile = "maps/snowdepth"

! SnowDurationMapFile = "maps/snowdur"
SnowMeltedMapFile= "maps/snowmelt"

! NetRadiationMapFile = "maps/Rn" ! gives segmentation fault
InShortwaveRadiationMapFile = "maps/Rswin"
SurfaceHeatFluxMapFile = "maps/EB"
SurfaceSensibleHeatFluxMapFile = "maps/H"
SurfaceLatentHeatFluxMapFile = "maps/LE"

PrecipitationMapFile = "maps/Prec"
NetPrecipitationFile = "maps/Pnet"
EvapotranspirationFromSoilFile = "maps/ET"

AirTempMapFile = "maps/Ta"

GlacierDepthMapFile = "maps/glacdepth"
GlacierWaterEqMapFile = "maps/GWE"
GlacierMeltedMapFile = "maps/glacmelt"

! ChannelSurfaceWaterDepthMapFile = "maps/ch"


!=============================================================================
!  RECOVERY FILE NAMES
!=============================================================================

ContinuousRecovery = 10
SubfolderRecoveryFiles = "rec"